<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <div class="container-fuid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <!-- <a class="navbar-brand" href="#"></a> -->
   
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
       
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        

        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(Página atual)</span></a>
          <a class="nav-item nav-link" href="https://www.linkedin.com/in/zekarloz/" target="_blank">Linkedin</a>
          <a class="nav-item nav-link" href="https://github.com/zecarloz" target="_blank">Github</a>
          
        </div>
    </div>
    </nav>    
        <h1>José Carlos de Oliveira</h1>
        <section>
            <article>
                <p> <b> josecarlos2503@hotmail.com  <br>  </b> </p>
                <h3>
                  (11)96895-1412 São Paulo Sp <br>
                  <b> Programador Python / Desenvolvedor Web </b>
                </h3>
            </article>
            <div class="row">
              <div class="col , cor1">
              
                    <b>Experiencia profissional:</b>  <br>                              
                    <b>Atual : Free-lancer</b><br><br> 
                    <b>Formação superior em Análise e desenvolvimento de Sistemas</b> <br>
                    Desde 2017 (Free-lancer)<br>
                    Prestando Consultoria de Ti <br>
                    Postagem diversas no site Usando <span class="destaque">HTML5 CSS3 Javascript Bootstrap </span>  ,  
                    Refatoração de código e manutenção . <br><br>
                    Disposto a encarar novos desafios <br>    
                    Voluntariado na Casa da Criança de Itaquaquecetuba 
              </div>      
              
              <div class="col , cor1">
                    <ul>
                      <h6>Hard Skills</h6>
                      <li class="list-group-item list-group-item-success">Fluencia em HTML5 CSS3 e JAVASCRIPT e Python </li>                                        
                      <li class="list-group-item list-group-item-danger"> Java , Banco de dados Mysql e GitHub Lógica de progração</li>
                      <li class="list-group-item list-group-item-secondary">Introdução ao Framework Angular Cógigo limpo e identado</li>
                      <li class="list-group-item list-group-item-success">Framework Bootstrap  <br> Tkinter e Django <br> Nodejs . </li>
                      <li class="list-group-item list-group-item-warning">Lógica de programação e resolução de algoritmos </li>
                    </ul>  
              </div>

              <div class="col , cor1">
                    <ul>
                      <h6>Soft Skills</h6>                
                      <li class="list-group-item list-group-item-danger">Comunicação  Empatia </li>
                      <li class="list-group-item list-group-item-warning">Ética no trabalho , Criatividade</li>
                      <li class="list-group-item list-group-item-info">Liderança , Pensamento critico</li>
                      <li class="list-group-item list-group-item-success">Trabalho em equipe , Gerenciamento do tempo .</li> 
                    </ul>
                         Abaixos links de algumas certificações minha
                    <ul class="list">
                      <li> <a href="https://hermes.digitalinnovation.one/certificates/94CCB936.pdf" target="_blank"> ( Ver Certificação 01 )</a></li>
                      <li> <a href="https://hermes.digitalinnovation.one/certificates/3901469D.pdf" target="_blank"> ( Ver Certificação 02 )</a></li>
                      <li> <a href="https://hermes.digitalinnovation.one/certificates/6561BCF0.pdf" target="_blank"> ( Ver Certificação 03 )</a></li>
                      <li> <a href="https://hermes.digitalinnovation.one/certificates/0169E10B.pdf" target="_blank"> ( Ver Certificação 04 )</a></li>
                    </ul>  
               
              </div>
             
            </div>            
          
        </section>
        <!-- Optional  JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

        <nav class="rodape">
            <ul>
                <li>copyright 2022 single page responsiva desenvolvida por : José carlos de oliveira <br>
                    Tecnologias empregadas : Html5 , Css3 , Javascript e Bootstrap .
                </li>
            </ul>
        </nav>
  </div>
</body>
</html>
